File: epoch1d/src/io/sdf_output_ru.f90



  SUBROUTINE write_run_info_meta(h, id, name)

    TYPE(sdf_file_handle) :: h
    CHARACTER(LEN=*), INTENT(IN), OPTIONAL :: id, name
    INTEGER :: errcode
    TYPE(sdf_block_type), POINTER :: b

    b => h%current_block

    b%datatype = c_datatype_other
    b%blocktype = c_blocktype_run_info
    b%ndims = 1

    ! Metadata is
    ! - version   INTEGER(i4)
    ! - revision  INTEGER(i4)
    ! - commit_id CHARACTER(string_length)
    ! - sha1sum   CHARACTER(string_length)
    ! - compmac   CHARACTER(string_length)
    ! - compflag  CHARACTER(string_length)
    ! - defines   INTEGER(i8)
    ! - compdate  INTEGER(i4)
    ! - rundate   INTEGER(i4)
    ! - iodate    INTEGER(i4)
    ! - minor_rev INTEGER(i4)

    b%info_length = h%block_header_length + 6 * soi4 + soi8 &
        + 4 * h%string_length
    b%data_length = 0

    ! Write header
    IF (PRESENT(id)) THEN
      CALL sdf_write_block_header(h, id, name)
    ELSE
      CALL write_block_header(h)
    ENDIF

    IF (h%rank .EQ. h%rank_master) THEN
      ! Write metadata
      CALL MPI_FILE_WRITE(h%filehandle, b%run%version, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%run%revision, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)

      CALL sdf_safe_write_string(h, b%run%commit_id)

      CALL sdf_safe_write_string(h, b%run%sha1sum)

      CALL sdf_safe_write_string(h, b%run%compile_machine)

      CALL sdf_safe_write_string(h, b%run%compile_flags)

      CALL MPI_FILE_WRITE(h%filehandle, b%run%defines, 1, MPI_INTEGER8, &
          MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%run%compile_date, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%run%run_date, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%run%io_date, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%run%minor_rev, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)
    ENDIF

    h%current_location = b%block_start + b%info_length
    b%done_info = .TRUE.
    b%done_data = .TRUE.

  END SUBROUTINE write_run_info_meta

File: SDF/C/src/sdf_output.c
static int write_run_info_meta(sdf_file_t *h)
{
    int errcode;
    sdf_block_t *b = h->current_block;
    struct run_info *run = b->data;

    if (!b || !b->in_file) return 0;

    b->datatype = SDF_DATATYPE_OTHER;
    b->blocktype = SDF_BLOCKTYPE_RUN_INFO;
    b->ndims = 1;

    // Metadata is
    // - version   INTEGER(i4)
    // - revision  INTEGER(i4)
    // - commit_id CHARACTER(string_length)
    // - sha1sum   CHARACTER(string_length)
    // - compmac   CHARACTER(string_length)
    // - compflag  CHARACTER(string_length)
    // - defines   INTEGER(i8)
    // - compdate  INTEGER(i4)
    // - rundate   INTEGER(i4)
    // - iodate    INTEGER(i4)
    // - minor_rev INTEGER(i4)

    b->info_length = h->block_header_length + 6 * SOI4 + SOI8
            + 4 * h->string_length;
    b->data_length = 0;

    // Write header
    errcode = write_block_header(h);

    // Write metadata
    if (h->rank == h->rank_master) {
        errcode += sdf_write_bytes(h, &run->version, SOI4);

        errcode += sdf_write_bytes(h, &run->revision, SOI4);

        errcode += sdf_safe_write_string(h, run->commit_id);

        errcode += sdf_safe_write_string(h, run->sha1sum);

        errcode += sdf_safe_write_string(h, run->compile_machine);

        errcode += sdf_safe_write_string(h, run->compile_flags);

        errcode += sdf_write_bytes(h, &run->defines, SOI8);

        errcode += sdf_write_bytes(h, &run->compile_date, SOI4);

        errcode += sdf_write_bytes(h, &run->run_date, SOI4);

        errcode += sdf_write_bytes(h, &run->io_date, SOI4);

        errcode += sdf_write_bytes(h, &run->minor_rev, SOI4);
    }

    h->current_location = b->block_start + b->info_length;
    b->done_info = 1;
    b->done_data = 1;

    return errcode;
}
